<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PatientPal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="32dp"
        android:textColor="@color/purple"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/welcomesubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find your care"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:textColor="@color/black"/>

    <!-- Illustration Image (optional) -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager4"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        />
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/view_pager"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="151dp" />
    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/orConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or connect using"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
       >

        <ImageView
            android:id="@+id/ic_Google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="170dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_google" />
        <ImageView
            android:id="@+id/ic_twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/ic_Facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_twitter" />


    </LinearLayout>




</LinearLayout>
